<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 34.3 33.6" xml:space="preserve">
  <symbol viewBox="0 0 34.3 33.6" id="svg-icon-contact">
    <path class="st0" d="M33.6 33.6H.7c-.4 0-.7-.3-.7-.7V12.8c0-.2.1-.4.3-.6L16.7.2c.3-.2.6-.2.9-.1l16.4 12c.2.1.3.4.3.6v20.1c0 .5-.3.8-.7.8zM1.4 32.1h31.4v-19L17.2 1.6 1.4 13.1v19z"/><path class="st0" d="M33.6 33.6c-.2 0-.3-.1-.5-.2l-16-13.1-16 13.1c-.3.3-.8.2-1-.1-.3-.3-.2-.8.1-1l16.4-13.5c.3-.2.6-.2.9 0l16.4 13.5c.3.3.4.7.1 1 0 .2-.2.3-.4.3z"/><path class="st0" d="M13 23c-.2 0-.3 0-.4-.1l-12-9.1c-.3-.2-.4-.7-.1-1 .2-.3.7-.4 1-.1l12 9.1c.3.2.4.7.1 1-.1.1-.4.2-.6.2zM21.3 23c-.2 0-.4-.1-.6-.3-.2-.3-.2-.8.1-1l12-9.1c.3-.2.8-.2 1 .1.2.3.2.8-.1 1l-12 9.1c-.1.2-.3.2-.4.2z"/>
  </symbol>
</svg>

<svg version="1.1" id="レイヤー_2" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 34.3 30.7" xml:space="preserve">
  <symbol viewBox="0 0 34.3 30.7" id="svg-icon-reserve">
    <path class="st0" d="M33.6 30.7H.7c-.4 0-.7-.3-.7-.7V3c0-.4.3-.7.7-.7h32.9c.4 0 .7.3.7.7v27c0 .3-.3.7-.7.7zM1.4 29.2h31.4V3.6H1.4v25.6z"/><path class="st0" d="M7.1 6c-.3 0-.7-.3-.7-.7V.7c0-.4.4-.7.7-.7s.7.3.7.7v4.6c.1.4-.3.7-.7.7zM13.8 6c-.4 0-.7-.3-.7-.7V.7c0-.4.3-.7.7-.7s.7.3.7.7v4.6c0 .4-.3.7-.7.7zM20.5 6c-.4 0-.7-.3-.7-.7V.7c0-.4.3-.7.7-.7s.7.3.7.7v4.6c0 .4-.3.7-.7.7zM27.2 6c-.4 0-.7-.3-.7-.7V.7c0-.4.3-.7.7-.7s.7.3.7.7v4.6c0 .4-.3.7-.7.7zM6.6 13.4c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .3-.3.7-.7.7zM11.9 13.4c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .3-.3.7-.7.7zM17.2 13.4c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .3-.3.7-.7.7zM22.5 13.4c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .3-.3.7-.7.7zM6.6 25c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .4-.3.7-.7.7zM11.9 25c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .4-.3.7-.7.7zM17.2 25c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .4-.3.7-.7.7zM27.7 13.3c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .4-.3.7-.7.7zM6.6 19.2c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .4-.3.7-.7.7zM23.5 20.7h-2.3c-.9 0-1.7-.8-1.7-1.7v-2.3c0-.9.8-1.7 1.7-1.7h2.3c.9 0 1.7.8 1.7 1.7V19c0 1-.7 1.7-1.7 1.7zm-2.3-4.2c-.1 0-.2.1-.2.2V19c0 .1.1.2.2.2h2.3c.1 0 .2-.1.2-.2v-2.3c0-.1-.1-.2-.2-.2h-2.3zM27.7 19.2c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .4-.3.7-.7.7zM17.1 19.2c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c.1.4-.3.7-.7.7zM11.9 19.2c-.4 0-.7-.3-.7-.7v-1.2c0-.4.3-.7.7-.7s.7.3.7.7v1.2c0 .4-.3.7-.7.7z"/>
  </symbol>
</svg>

<svg version="1.1" id="レイヤー_3" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 34.2 34.2" xml:space="preserve">
  <symbol viewBox="0 0 34.2 34.2" id="svg-icon-faq">
    <path class="st0" d="M29.4 34.2c-.1 0-.2 0-.3-.1-2.8-1.1-5.1-2.5-7.1-4.2-1.6.4-3.3.6-4.9.6C7.7 30.5 0 23.7 0 15.2S7.7 0 17.1 0c9.4 0 17.1 6.8 17.1 15.2 0 4.1-1.7 7.8-4.9 10.7l.9 7.3c0 .3-.1.6-.3.7-.1.2-.3.3-.5.3zm-7.2-6c.2 0 .4.1.5.2 1.6 1.5 3.5 2.7 5.6 3.7l-.8-6.4c0-.3.1-.5.3-.7 3-2.6 4.7-6.1 4.7-9.8 0-7.5-7-13.6-15.5-13.6-8.4 0-15.4 6.1-15.4 13.6s7 13.6 15.5 13.6c1.7 0 3.3-.2 4.9-.7.1.1.2.1.2.1z"/>
    <path d="M17.5 18.1c0 .4-.3.6-.7.6-.4 0-.7-.2-.7-.6v-.5c0-1.1.2-1.7.6-2.3.3-.5.5-.6 1.5-1.3 1.4-1 1.7-1.4 1.7-2.3 0-1.4-1-2.2-2.8-2.2-1.7 0-2.6.9-3 2.1-.1.4-.4.5-.6.5h-.2c-.3-.1-.6-.2-.6-.6 0-.1 0-.2.1-.3.2-.7.6-1.4 1.3-2 .7-.6 1.8-1 3.2-1 2.5 0 4.1 1.3 4.1 3.4 0 1.4-.6 2.2-2 3.1-1.5 1.1-1.9 1.5-1.9 2.9v.5zm.4 2.8c0 .7-.5 1.1-1.1 1.1-.6 0-1.1-.4-1.1-1.1 0-.7.5-1.1 1.1-1.1.6 0 1.1.4 1.1 1.1z"/>
    <path class="st0" d="M17.4 8.2c2.5 0 4.1 1.3 4.1 3.4 0 1.4-.6 2.2-2 3.1-1.5 1.1-1.9 1.5-1.9 2.9v.5c0 .4-.3.6-.7.6-.4 0-.7-.2-.7-.6v-.5c0-1.1.2-1.7.6-2.3.3-.5.5-.6 1.5-1.3 1.4-1 1.7-1.4 1.7-2.3 0-1.4-1-2.2-2.8-2.2-1.7 0-2.6.9-3 2.1-.1.4-.4.5-.6.5h-.2c-.3-.1-.6-.2-.6-.6 0-.1 0-.2.1-.3.2-.7.6-1.4 1.3-2 .6-.6 1.7-1 3.2-1m-.6 11.6c.6 0 1.1.4 1.1 1.1 0 .7-.5 1.1-1.1 1.1-.6 0-1.1-.4-1.1-1.1 0-.7.5-1.1 1.1-1.1m.6-11.7c-1.4 0-2.5.3-3.3 1-.6.5-1.1 1.2-1.3 2 0 .1-.1.2-.1.3 0 .3.2.6.7.7h.2c.3 0 .6-.1.7-.6.3-.9 1.1-2 2.9-2 1.7 0 2.7.8 2.7 2.1 0 .9-.3 1.3-1.7 2.3-1 .7-1.2.9-1.6 1.3-.5.6-.6 1.2-.6 2.3v.5c0 .4.3.7.8.7.4 0 .8-.3.8-.7v-.5c0-1.4.4-1.7 1.9-2.8 1.3-.9 2.1-1.7 2.1-3.2 0-2-1.7-3.4-4.2-3.4zm-.6 11.6c-.7 0-1.2.5-1.2 1.2s.5 1.2 1.2 1.2 1.2-.5 1.2-1.2-.5-1.2-1.2-1.2z"/>
  </symbol>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" >
  <symbol id="svg-icon-link">
    <path data-name="シェイプ 5" d="M0 3.6a1.048 1.048 0 011.06-.7c3.1.1 6.2 0 9.3 0a.209.209 0 01.23.1c.03.1-.08.1-.13.2-.45.4-.91.9-1.36 1.3a.594.594 0 01-.38.2h-6.7c-.29 0-.29 0-.29.3q-.015 4.5 0 9c0 .3 0 .3.3.3h8.98c.3 0 .3 0 .3-.3V7.3a.43.43 0 01.18-.4c.47-.5.92-.9 1.38-1.4a.847.847 0 01.14-.1c.08 0 .04.1.04.2v9.5a.986.986 0 01-.61.9H.16C.03 16 0 16 0 15.8V3.6zm16 3.2a1.121 1.121 0 01-.89.7A1.041 1.041 0 0114 6.4c-.01-.9 0-1.8 0-2.7v-.2a.606.606 0 00-.2.1c-1.64 1.7-3.27 3.3-4.91 4.9a1.024 1.024 0 01-1.24.3 1.081 1.081 0 01-.21-1.7c.81-.8 1.63-1.6 2.44-2.4.83-.8 1.66-1.7 2.49-2.5a1.645 1.645 0 01.19-.1.342.342 0 00-.26-.1H9.62a1.071 1.071 0 01-.93-.4A1.043 1.043 0 019.06.1c.06 0 .12-.1.18-.1h6.04a1.188 1.188 0 01.72.7v6.1z"/>
  </symbol>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.6 70.6">
  <symbol id="svg-icon-flower">
    <path d="M34.6 20.5c.2.2.5.3.7.3.3 0 .5-.1.7-.3l9-9c.2-.2.3-.4.3-.7V1c0-.6-.5-1-1-1h-18c-.6 0-1 .5-1 1v9.8c0 .3.1.5.3.7l9 9z" fill="#ffe100"/>
    <path d="M36 50.1c-.4-.4-1-.4-1.4 0l-9 9c-.2.2-.3.4-.3.7v9.8c0 .6.5 1 1 1h18c.6 0 1-.5 1-1v-9.8c0-.3-.1-.5-.3-.7l-9-9z" fill="#00498a"/>
    <path d="M10.9 25.1c.2.2.4.3.7.3h12.8c.6 0 1-.5 1-1V11.6c0-.3-.1-.5-.3-.7l-7-6.9c-.4-.4-1-.4-1.4 0L4 16.7c-.2.2-.3.4-.3.7 0 .3.1.5.3.7l6.9 7z" fill="#8ec43e"/>
    <path d="M59.7 45.5c-.2-.2-.4-.3-.7-.3H46.2c-.6 0-1 .5-1 1V59c0 .3.1.5.3.7l6.9 6.9c.2.2.4.3.7.3.3 0 .5-.1.7-.3l12.8-12.8c.4-.4.4-1 0-1.4l-6.9-6.9z" fill="#870d84"/>
    <path d="M11.5 45l9-9c.4-.4.4-1 0-1.4l-9-9c-.2-.2-.4-.3-.7-.3H1c-.6 0-1 .5-1 1v18c0 .3.1.5.3.7.2.2.4.3.7.3h9.8c.3 0 .5-.1.7-.3" fill="#094"/>
    <path d="M69.6 25.3h-9.8c-.3 0-.5.1-.7.3l-9 9c-.4.4-.4 1 0 1.4l9 9c.2.2.4.3.7.3h9.8c.6 0 1-.5 1-1v-18c0-.6-.5-1-1-1" fill="#e62e8b"/>
    <path d="M25.4 46.2c0-.6-.5-1-1-1H11.6c-.3 0-.5.1-.7.3l-6.9 7c-.2.2-.3.4-.3.7 0 .3.1.5.3.7l12.8 12.8c.2.2.4.3.7.3.3 0 .5-.1.7-.3l6.9-6.9c.2-.2.3-.4.3-.7V46.2z" fill="#009bd5"/>
    <path d="M45.2 24.4c0 .6.5 1 1 1H59c.3 0 .5-.1.7-.3l6.9-6.9c.2-.2.3-.4.3-.7 0-.3-.1-.5-.3-.7L53.9 4c-.4-.4-1-.4-1.4 0l-6.9 6.9c-.2.2-.3.4-.3.7l-.1 12.8z" fill="#ee7500"/>
  </symbol>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="33.5" height="64.6" viewBox="0 0 33.5 64.6">
  <symbol id="svg-icon-sns01" viewBox="0 0 33.5 64.6">
    <path d="M31.7 35.1l1.5-11.5H21.8v-7.3c0-3.3.9-5.6 5.7-5.6h6.1V.5c-1-.1-4.7-.5-8.9-.5C15.9 0 9.9 5.4 9.9 15.2v8.5H0v11.5h9.9v29.5h11.9V35.1h9.9z"/>
  </symbol>
</svg>