/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'zh', {
	auto: '自動',
	bgColorTitle: '背景顏色',
	colors: {
		'000': '黑色',
		'800000': '栗色',
		'8B4513': '鞍褐色',
		'2F4F4F': '暗瓦灰色',
		'008080': '水壓色',
		'000080': '丈青澀',
		'4B0082': '靛青',
		'696969': '深灰色',
		B22222: '磚紅色',
		A52A2A: '褐色',
		DAA520: '金黃色',
		'006400': '深綠色',
		'40E0D0': '青綠色',
		'0000CD': '藍色',
		'800080': '紫色',
		'808080': '灰色',
		F00: '紅色',
		FF8C00: '深橘色',
		FFD700: '金色',
		'008000': '綠色',
		'0FF': '藍綠色',
		'00F': '藍色',
		EE82EE: '紫色',
		A9A9A9: '暗灰色',
		FFA07A: '亮鮭紅',
		FFA500: '橘色',
		FFFF00: '黃色',
		'00FF00': '鮮綠色',
		AFEEEE: '綠松色',
		ADD8E6: '淺藍色',
		DDA0DD: '枚紅色',
		D3D3D3: '淺灰色',
		FFF0F5: '淺紫色',
		FAEBD7: '骨董白',
		FFFFE0: '淺黃色',
		F0FFF0: '蜜瓜綠',
		F0FFFF: '天藍色',
		F0F8FF: '愛麗斯蘭',
		E6E6FA: '淺紫色',
		FFF: '白色'
	},
	more: '更多顏色',
	panelTitle: '顏色',
	textColorTitle: '文字顏色'
});
